SUPABASE_URL=https://brzxlrnqmkpriysmvatm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyenhscm5xbWtwcml5c212YXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjA3NjgsImV4cCI6MjA1OTU5Njc2OH0.3djkDSbTBP5zWLG01Zgslz9_1oqH9wB3j994l5LG2ko 
